is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desafio.NET_SkyOne2023_Matheus
build_property.ProjectDir = c:\Users\Administrador\Desktop\Programa de Estágio Sky.One\desafio.NET_SkyOne2023_Matheus\
